# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.13.0
#@/tick	1478
#@/user_id	b0905cf4-8561-4e67-84a0-6876f6dc6ff2
a 	啊	c=0 d=0.1 t=1292
a li 	阿里	c=1 d=1 t=1414
an 	按	c=1 d=1 t=1120
an li 	按理	c=1 d=1 t=1019
ba 	八	c=8 d=7.69465 t=159
ba 	吧	c=46 d=1.42411 t=1273
ba 	把	c=41 d=0.83527 t=1478
bai ming dan 	白名单	c=5 d=2.08555 t=1114
ban ben 	版本	c=3 d=1.08153 t=973
bang wo 	帮我	c=1 d=0.927743 t=1478
bao bao 	宝宝	c=1 d=1 t=685
bao chi 	保持	c=0 d=0.1 t=1161
bao cuo 	报错	c=4 d=1.6618 t=833
bao lu 	暴露	c=1 d=1 t=654
bao sha cuo 	报啥错	c=1 d=1 t=1073
bei 	被	c=1 d=1 t=1388
ben di 	本地	c=1 d=1 t=736
bian 	变	c=1 d=1 t=834
bian yi 	编译	c=1 d=1 t=1419
biao 	标	c=2 d=1.99005 t=254
biao ge li 	表格里	c=1 d=1 t=327
bie gao cuo 	别搞错	c=1 d=1 t=542
bu 	不	c=2 d=1.19109 t=1193
bu bian 	不变	c=1 d=1 t=766
bu dai 	不带	c=2 d=1.53794 t=676
bu dao 	不到	c=1 d=1 t=664
bu dui 	不对	c=2 d=1.90484 t=941
bu ke 	不可	c=0 d=0.0869358 t=1478
bu ke xian shi 	不可显示	c=1 d=0.873716 t=1478
bu neng 	不能	c=2 d=1.84789 t=995
bu shi 	不是	c=5 d=1.27206 t=1185
bu shu 	部署	c=2 d=1.42956 t=258
bu wei 	卜伟	c=3 d=1.52985 t=904
bu xiang gai 	不想改	c=1 d=1 t=1039
bu xing 	不行	c=3 d=2.01373 t=632
bu yao 	不要	c=1 d=1 t=666
bu ying gai 	不应该	c=1 d=1 t=943
bu zhi chi 	不支持	c=1 d=0.891366 t=1478
cao wei 	曹魏	c=1 d=1 t=1434
cao wei 	槽位	c=2 d=1.8311 t=1472
ce 	测	c=3 d=2.89449 t=820
ce shi 	测试	c=25 d=9.55223 t=1421
ce shi huan jing 	测试环境	c=3 d=1.94182 t=1285
ce shi ji 	测试机	c=0 d=0.1 t=914
ce shi ji o 	测试机哦	c=1 d=1 t=915
cha bu duo 	差不多	c=1 d=1 t=1331
cha kan 	查看	c=1 d=1 t=971
chong zhuang 	重装	c=1 d=1 t=1418
chu fa 	触发	c=2 d=1.92312 t=1466
chu fei 	除非	c=1 d=1 t=1117
chu lai 	出来	c=0 d=0.1 t=1200
chuang jian 	创建	c=1 d=1 t=351
chuang jian yi ge 	创建一个	c=1 d=1 t=378
ci 	次	c=2 d=1.97531 t=1464
ci ku 	词库	c=1 d=1 t=75
cong 	从	c=2 d=1.40861 t=636
cun zai 	存在	c=1 d=0.970446 t=1478
cuo 	错	c=2 d=1.39455 t=724
da jian 	搭建	c=3 d=2.80678 t=1441
da kai 	打开	c=1 d=1 t=991
da mo xing 	大模型	c=5 d=4.1235 t=749
dai 	带	c=1 d=1 t=534
dai kuan 	贷款	c=0 d=0.1 t=436
dai shang 	带上	c=1 d=1 t=672
dan shi 	但是	c=1 d=1 t=563
dao 	到	c=9 d=1.28386 t=1467
dao piao 	到票	c=1 d=1 t=1390
dao shi hou 	到时候	c=2 d=1.07136 t=625
de 	得	c=6 d=2.51411 t=902
de 	的	c=67 d=5.9192 t=1478
deng 	等	c=1 d=1 t=454
di er ge 	第二个	c=1 d=1 t=1015
di er tao 	第二套	c=7 d=5.81704 t=1287
di san tao 	第三套	c=2 d=1.97531 t=1365
di yi ge 	第一个	c=1 d=1 t=1010
di zhi 	地址	c=12 d=5.57466 t=950
dian kai 	点开	c=0 d=0.1 t=1237
dong shan 	东山	c=1 d=1 t=255
dou 	都	c=6 d=1.85076 t=1478
dou shi 	都是	c=2 d=1.33287 t=855
dou you wen ti 	都有问题	c=1 d=1 t=1126
duan kou 	端口	c=2 d=1.20393 t=541
dui 	对	c=3 d=2.95581 t=99
dui biao 	对标	c=1 d=1 t=325
duo shao 	多少	c=1 d=1 t=1323
ei 	欸	c=1 d=1 t=165
ei 	诶	c=1 d=1 t=250
en 	嗯	c=3 d=1.61318 t=1064
en 	摁	c=1 d=1 t=1204
en en 	嗯嗯	c=3 d=1.02211 t=1478
er 	而	c=1 d=1 t=551
fa chu lai 	发出来	c=1 d=1 t=933
fa piao 	发票	c=5 d=4.65649 t=1314
fa qi 	发起	c=1 d=1 t=190
fa xia 	发下	c=1 d=1 t=431
fan hui 	返回	c=2 d=1.93707 t=896
fang huo qiang 	防火墙	c=2 d=1.78073 t=1447
fang kuang 	方框	c=1 d=0.847894 t=1478
fang wen 	访问	c=5 d=1.50586 t=1103
fei che 	飞车	c=2 d=1.98511 t=1132
fen kai 	分开	c=2 d=1.91393 t=659
fen pei 	分配	c=1 d=1 t=1433
fen qi 	分期	c=2 d=1.99005 t=1399
fen qi 	分歧	c=1 d=1 t=1396
fen xiang 	分享	c=12 d=6.19866 t=1410
feng xian 	风险	c=1 d=1 t=1261
fu wu 	服务	c=1 d=1 t=396
fu wu duan 	服务端	c=1 d=1 t=214
gai 	改	c=3 d=1.44144 t=1036
gai 	该	c=2 d=1.0073 t=1470
gai cheng 	改成	c=1 d=1 t=1043
gan jue 	感觉	c=2 d=1.92312 t=956
gang 	刚	c=0 d=0.1 t=544
gang sheng cheng 	刚生成	c=1 d=1 t=545
gao 	搞	c=1 d=1 t=1192
ge 	个	c=5 d=1.11466 t=1240
ge dai 	各代	c=1 d=1 t=436
ge dai kuan 	个贷款	c=1 d=1 t=437
gei 	给	c=2 d=1.96561 t=354
gei chu lai 	给出来	c=1 d=1 t=732
gei ni 	给你	c=1 d=1 t=873
gen 	跟	c=4 d=2.25068 t=1404
gen dan 	跟单	c=15 d=9.38378 t=1424
geng 	更	c=1 d=1 t=1044
geng gao 	更高	c=1 d=1 t=332
gong wang 	公网	c=1 d=1 t=1088
gong yong 	共用	c=2 d=1.68045 t=1407
gou shang 	勾上	c=1 d=1 t=1235
gou tong 	沟通	c=1 d=1 t=507
guan 	关	c=3 d=2.03667 t=920
guan diao 	关掉	c=1 d=1 t=852
gui fan 	规范	c=1 d=1 t=959
gui ze 	规则	c=1 d=1 t=1454
guo 	过	c=4 d=1.25325 t=1268
guo lai 	过来	c=1 d=1 t=1094
hai 	还	c=1 d=1 t=706
hai bu zhi dao 	还不知道	c=1 d=1 t=966
hai mei 	还没	c=0 d=0.1 t=1259
hai mei hao 	还没好	c=1 d=1 t=465
hai mei que ren 	还没确认	c=1 d=1 t=1260
hai mei you 	还没有	c=1 d=1 t=1276
hai neng 	还能	c=0 d=0.1 t=1200
hai neng chu lai 	还能出来	c=1 d=1 t=1201
hai shi 	还是	c=11 d=1.70522 t=1456
hai you 	还有	c=7 d=1.67917 t=1047
hang li 	行里	c=1 d=1 t=322
hao 	号	c=1 d=1 t=1270
hao 	好	c=16 d=2.63765 t=1283
hao de 	好的	c=5 d=2.48232 t=1460
hao xiang 	好像	c=2 d=1.13876 t=1355
he 	和	c=5 d=1.40748 t=982
he xiao 	核销	c=2 d=1.67706 t=1391
hen duo 	很多	c=4 d=1.95517 t=1476
hou duan 	后端	c=1 d=1 t=895
hou mian 	后面	c=4 d=0.946485 t=1478
hou zhui 	后缀	c=1 d=1 t=556
hu 	乎	c=1 d=0.794534 t=1478
hu chen feng 	户晨风	c=1 d=1 t=72
hu lian wang 	互联网	c=7 d=1.80561 t=1087
hua 	话	c=5 d=2.6258 t=822
hua fen 	划分	c=2 d=1.5886 t=1319
hua wei 	化为	c=1 d=1 t=1385
huai 	坏	c=1 d=1 t=1256
huan 	换	c=4 d=1.42785 t=1190
huan jing 	环境	c=29 d=5.05153 t=1426
hui 	会	c=2 d=1.07065 t=772
hui 	惠	c=1 d=1.05834 t=1478
hui diao 	回调	c=1 d=1 t=878
hui pu 	惠普	c=1 d=1 t=399
hui rong 	惠瀜	c=8 d=3.42779 t=1478
hui rong 	毁容	c=0 d=0.0786628 t=1478
hui rong ke ji 	惠瀜科技	c=1 d=0.798516 t=1478
hui rong ke ji 	惠融科技	c=14 d=10.6655 t=1478
hui rong ke ji you xian gong si 	惠融科技有限公司	c=1 d=0.778801 t=1478
hui rong wang luo 	毁容网络	c=1 d=0.790571 t=1478
ji 	及	c=1 d=1 t=750
ji fang 	机房	c=2 d=1.91393 t=1324
ji fei 	计费	c=1 d=1 t=1272
ji qun 	集群	c=5 d=2.88807 t=1432
ji yi 	记忆	c=1 d=1 t=1167
jia 	加	c=7 d=1.47687 t=1348
jia 	家	c=1 d=1 t=383
jia ru 	加入	c=3 d=2.88825 t=1442
jia shang 	加上	c=1 d=1 t=773
jia yi xia 	加一下	c=1 d=1 t=827
jian li 	建立	c=1 d=1 t=212
jian pan 	键盘	c=1 d=1 t=1130
jian quan 	健全	c=1 d=1 t=634
jian quan 	鉴权	c=5 d=2.45912 t=889
jiang 	将	c=1 d=1 t=1437
jiao ben 	脚本	c=1 d=0.918512 t=1478
jie dian 	节点	c=2 d=1.97531 t=1443
jie jue 	解决	c=1 d=1 t=579
jie kou 	接口	c=3 d=1.6915 t=1231
jie mian 	界面	c=4 d=1.02808 t=1200
jie xi 	解析	c=1 d=1 t=444
jin 	进	c=0 d=0.1 t=1044
jin 	金	c=1 d=1.056 t=1101
jin lai 	进来	c=4 d=3.1384 t=638
jin pan shi 	金磐石	c=1 d=1 t=1102
jin tian 	今天	c=1 d=1 t=771
jin zhun yi dian 	进准一点	c=1 d=1 t=1045
jing xiang 	镜像	c=1 d=1 t=974
jing xiang zhan 	镜像站	c=1 d=1 t=1415
jiu 	就	c=7 d=1.15773 t=1271
jiu bu yong 	就不用	c=1 d=1 t=612
jiu shi 	就是	c=7 d=1.78517 t=1075
jiu suan 	就算	c=1 d=1 t=947
jiu xing 	就行	c=1 d=1 t=606
ju ti 	具体	c=1 d=1 t=1449
ka 	卡	c=1 d=1 t=400
kai 	开	c=10 d=2.93534 t=1299
kai fa 	开发	c=14 d=5.43028 t=917
kai ji 	开机	c=3 d=1.92306 t=1203
kai tong 	开通	c=3 d=1.02023 t=1280
kai tou 	开头	c=1 d=1 t=1025
kai xi 	开席	c=0 d=0.1 t=1292
kai xi a 	开席啊	c=2 d=1.98511 t=1296
kai xia 	开下	c=3 d=2.86488 t=1316
kan 	看	c=3 d=1.10755 t=977
kan dao 	看到	c=1 d=1 t=1462
kan guo 	看过	c=1 d=1 t=1180
kan kan 	看看	c=2 d=1.84789 t=938
kan xia 	看下	c=1 d=1 t=970
ke 	可	c=1 d=1 t=588
ke hu duan 	客户端	c=1 d=1 t=232
ke ji 	科技	c=3 d=2.36636 t=1478
ke neng 	可能	c=2 d=1.64726 t=614
ke yi 	可以	c=11 d=2.18895 t=1124
lai shuo 	来说	c=1 d=1 t=1020
le 	了	c=51 d=3.24145 t=1478
lei si 	类似	c=2 d=1.52205 t=358
lei xing 	类型	c=1 d=1 t=409
li 	里	c=1 d=1 t=338
li shi 	历史	c=1 d=1 t=980
lian jie 	连接	c=1 d=1 t=216
liang ge 	两个	c=1 d=1 t=824
lin shi 	临时	c=2 d=1.02226 t=1253
ling dao 	领导	c=2 d=1.97045 t=866
liu lan qi 	浏览器	c=1 d=1 t=990
lou 	漏	c=1 d=1 t=449
lu you 	路由	c=6 d=4.60191 t=1055
ma 	吗	c=17 d=3.85188 t=1350
ma fan 	麻烦	c=5 d=4.65649 t=1315
mei 	没	c=10 d=0.369625 t=1478
mei ban fa 	没办法	c=1 d=1 t=1198
mei fa 	没法	c=1 d=1 t=324
mei jian guo 	没见过	c=1 d=1 t=162
mei mei 	妹妹	c=1 d=1 t=983
mei qu diao 	没去掉	c=1 d=0.960789 t=1478
mei quan xian 	没权限	c=1 d=1 t=863
mei shi 	没事	c=1 d=1 t=1274
mei wen ti 	没问题	c=2 d=1.81873 t=555
mei you 	没有	c=5 d=1.23163 t=1108
men 	们	c=1 d=1 t=422
mi ma 	密码	c=2 d=1.97531 t=1147
mi ma kuang 	密码框	c=2 d=1.99501 t=1150
ming ling 	命令	c=2 d=1.956 t=369
ming ming kong jian 	命名空间	c=1 d=1 t=380
ming tian 	明天	c=5 d=1.90049 t=981
mo ren 	默认	c=6 d=3.43781 t=1163
mo shi 	模式	c=2 d=1.01545 t=1116
mo xing 	模型	c=1 d=1 t=1406
na 	哪	c=9 d=8.82253 t=129
na 	那	c=11 d=9.04611 t=247
na bian 	那边	c=3 d=1.04006 t=1266
na dao 	拿到	c=1 d=1 t=1187
na ge 	哪个	c=2 d=1.11361 t=1311
na gei 	拿给	c=0 d=0.1 t=1178
na gei guo 	拿给过	c=1 d=1 t=1179
na hai shi 	那还是	c=2 d=1.05208 t=813
na li 	哪里	c=1 d=1 t=194
na wo 	那我	c=1 d=1 t=1196
nan jing 	南京	c=1 d=1.1 t=1174
nan jing zhao xiang guan 	南京照相馆	c=1 d=1 t=1175
ne 	呢	c=3 d=1.03892 t=1455
nei wang 	内网	c=3 d=2.18994 t=764
neng 	能	c=6 d=2.23195 t=1347
neng gou 	能够	c=1 d=1 t=279
neng zheng chang 	能正常	c=1 d=1 t=1232
ni 	你	c=4 d=2.30678 t=930
ni ba 	你把	c=1 d=1 t=929
ni gen ta 	你跟他	c=1 d=1 t=506
ni men 	你们	c=1 d=1 t=471
ni wan 	你玩	c=1 d=1 t=985
ni zai shi shi 	你再试试	c=1 d=1 t=1082
ni zhe 	你这	c=1 d=1 t=939
ni zhe ban 	你这般	c=2 d=1.07172 t=1342
ni zhe bian 	你这边	c=1 d=1 t=1343
o 	哦	c=0 d=0.1 t=914
pan shi 	磐石	c=1 d=1.06079 t=1101
pei zhi 	配置	c=5 d=2.96141 t=1170
pi liang 	批量	c=1 d=0.865022 t=1478
pi pei 	匹配	c=4 d=2.15784 t=1024
pi pei dao 	匹配到	c=2 d=1.10646 t=1008
pin 	拼	c=1 d=1 t=935
pin yin 	拼音	c=3 d=0.955997 t=1478
ping tai 	平台	c=1 d=1 t=965
qi 	起	c=1 d=1 t=829
qi dian ban 	七点半	c=1 d=1 t=71
qi dong 	启动	c=1 d=1 t=397
qi ta 	其他	c=5 d=1.98142 t=1405
qian duan 	前端	c=1 d=1 t=957
qian mian 	前面	c=1 d=1 t=726
qian tai 	前台	c=1 d=1 t=1188
qian zhi 	前置	c=1 d=1 t=914
qie 	切	c=6 d=2.62393 t=830
qie huan 	切换	c=3 d=2.06962 t=410
qie le 	切了	c=1 d=1 t=843
qie shang 	切上	c=1 d=1 t=580
qie zou 	切走	c=1 d=1 t=87
qing dan 	清单	c=1 d=1 t=416
qing kong 	清空	c=1 d=1 t=1289
qing qiu 	请求	c=6 d=1.99635 t=1471
qu 	去	c=3 d=1.23904 t=1477
qu chu 	去除	c=1 d=1 t=305
qu chu 	取出	c=1 d=1 t=294
qu diao 	去掉	c=2 d=0.185632 t=1478
quan 	全	c=1 d=1 t=1069
quan kai 	全开	c=1 d=1 t=1109
quan xian 	权限	c=2 d=1.08291 t=853
que ren 	确认	c=0 d=0.1 t=1259
rang 	让	c=2 d=1.46533 t=1056
rong 	瀜	c=1 d=0.906413 t=1478
rong ke ji 	融科技	c=0 d=0.219319 t=1478
rong qi 	容器	c=1 d=1 t=964
ru he 	如何	c=4 d=0.831104 t=1478
ru kou 	入口	c=4 d=3.22218 t=491
ruan 	软	c=0 d=0.1 t=1281
ruan fang huo qiang 	软防火墙	c=1 d=1 t=1282
san zhu 	三主	c=1 d=1 t=1445
sha yang 	啥样	c=1 d=1 t=967
shan chu 	删除	c=2 d=0.995012 t=1478
shan diao 	删掉	c=1 d=0.869358 t=1478
shang 	上	c=1 d=1 t=521
shang ge 	上个	c=1 d=1 t=972
shang zhou 	上周	c=1 d=1 t=1178
shao 	少	c=2 d=1.8781 t=529
she zhi 	设置	c=1 d=1 t=1138
shen me 	什么	c=5 d=1.66271 t=1453
sheng chan 	生产	c=2 d=1.50158 t=458
sheng cheng 	生成	c=0 d=0.1 t=544
sheng pi zi 	生僻字	c=3 d=2.82645 t=1478
sheng xiao 	生效	c=1 d=1 t=455
shi 	是	c=20 d=2.32677 t=1478
shi hou 	时候	c=3 d=1.80375 t=1206
shi shi 	试试	c=3 d=1.50437 t=1208
shi xian 	实现	c=1 d=1 t=371
shi yong 	使用	c=7 d=3.34746 t=755
shi zui hao de 	是最好的	c=0 d=0.1 t=69
shou dao 	收到	c=1 d=1 t=1446
shou dong 	手动	c=2 d=1.9802 t=1444
shu ru 	输入	c=2 d=1.99501 t=1141
shu ru fa 	输入法	c=9 d=0.718924 t=1478
shu ru kuang 	输入框	c=1 d=1 t=1148
shu xu guan 	鼠须管	c=15 d=3.90397 t=1169
shuo 	说	c=2 d=1.01641 t=1186
shuo xia 	说下	c=1 d=1.0802 t=792
shuo yi xia 	说一下	c=1 d=1 t=846
su lv 	速率	c=1 d=1 t=1133
suo ding 	锁定	c=1 d=1 t=1389
suo ping 	锁屏	c=3 d=2.92168 t=270
suo ping jie mian 	锁屏界面	c=2 d=1.94649 t=278
suo yi 	所以	c=1 d=1 t=775
suo you 	所有	c=1 d=1 t=1125
ta men 	他们	c=1 d=1 t=432
ta na bian 	他那边	c=1 d=1 t=1065
tao 	套	c=1 d=1 t=1228
teng xun 	腾讯	c=1 d=1 t=1135
ti gong 	提供	c=1 d=1 t=414
ti qian 	提前	c=0 d=0.1 t=778
ti qian huan 	提前换	c=1 d=1 t=779
ti sheng wei 	提升为	c=1 d=1 t=1439
ti xian 	体现	c=1 d=1 t=342
tian jia 	添加	c=1 d=1 t=1436
tiao 	条	c=1 d=1 t=1054
tiao zheng 	调整	c=2 d=1.95123 t=708
ting bu dong 	听不懂	c=1 d=1 t=1252
ting diao 	停掉	c=1 d=1 t=77
tong 	通	c=2 d=1.3413 t=452
tong bu 	同步	c=2 d=1.06425 t=1267
tong guo 	通过	c=1 d=1 t=243
tong shi 	同时	c=1 d=1 t=1165
tong yi ge 	同一个	c=1 d=1 t=629
tu biao 	图标	c=1 d=1 t=401
wan 	完	c=1 d=1 t=986
wan zheng 	完整	c=1 d=1 t=1474
wang 	网	c=2 d=1.13199 t=851
wang guan 	网关	c=1 d=1 t=1356
wang guan 	网管	c=2 d=1.95123 t=919
wang luo 	网络	c=6 d=2.25339 t=1478
wei 	为	c=2 d=0.843665 t=1478
wei hu 	维护	c=1 d=1 t=858
wei shen me 	为什么	c=5 d=1.16911 t=989
wei xin 	微信	c=1 d=1 t=388
wei xin shu ru fa 	微信输入法	c=1 d=0.822835 t=1478
wen jian 	文件	c=8 d=1.75806 t=1083
wen ti 	问题	c=6 d=1.57373 t=1078
wo 	我	c=16 d=3.92755 t=1262
wo men 	我们	c=3 d=1.15734 t=1468
wo shi 	我是	c=1 d=1 t=363
wo xian zai 	我现在	c=1 d=1 t=670
wo xiang 	我想	c=2 d=0.633749 t=1161
wo xiang bao chi 	我想保持	c=1 d=1 t=1162
wo xiang yao 	我想要	c=1 d=0.965605 t=1478
wo yi jing 	我已经	c=1 d=1 t=485
wo zhe bian 	我这边	c=1 d=1 t=1461
wo zhi xiang 	我只想	c=1 d=1 t=1040
wu fa 	无法	c=1 d=1 t=272
wu song 	雾凇	c=2 d=1.00411 t=1172
wu song pin yin 	雾凇拼音	c=2 d=1.8781 t=1177
xi tong 	系统	c=1 d=1 t=1259
xia 	下	c=3 d=1.59103 t=802
xia mian 	下面	c=1 d=1 t=535
xia zai 	下载	c=1 d=1 t=994
xian 	先	c=2 d=1.18452 t=424
xian shi 	显示	c=1 d=0.926397 t=1478
xian zai 	现在	c=4 d=2.13245 t=1074
xian zai jiu 	现在就	c=0 d=0.1 t=69
xian zai jiu shi zui hao de 	现在就是最好的	c=1 d=1 t=70
xiang 	想	c=1 d=1 t=671
xiang mu 	项目	c=3 d=2.48815 t=1349
xiang yao 	想要	c=0 d=0.1 t=1165
xiao lang hao 	小狼毫	c=1 d=1 t=526
xin 	新	c=12 d=7.09415 t=1422
xin neng 	新能	c=1 d=1 t=1215
xin yi dai 	新一代	c=1 d=1 t=1214
xin yin hang 	新银行	c=1 d=1 t=1398
xin zhang hao 	新账号	c=1 d=1 t=353
xin zhi neng 	新智能	c=1 d=1 t=1340
xing 	行	c=1 d=1 t=657
xing neng 	性能	c=1 d=1.03588 t=1420
xing neng ce shi huan jing 	性能测试环境	c=1 d=1 t=1216
xiu gai 	修改	c=1 d=1 t=1053
xu ni ji 	虚拟机	c=1 d=1 t=1134
xu qiu 	需求	c=2 d=1.63128 t=1121
xu yao 	需要	c=4 d=1.48625 t=778
xuan xiang 	选项	c=2 d=1.01357 t=1237
xuan ze 	选择	c=1 d=1 t=1310
ya 	呀	c=3 d=1.53648 t=1079
yan chi 	延迟	c=1 d=1 t=1131
yan shi 	演示	c=1 d=1 t=1425
yang 	杨	c=2 d=1.99005 t=253
yang biao 	杨标	c=1 d=1 t=257
yao 	要	c=8 d=1.65245 t=1318
ye 	也	c=4 d=1.96404 t=1197
ye mian 	页面	c=1 d=1 t=210
ye shuo xia 	也说下	c=1 d=1 t=793
ye xiang yao 	也想要	c=1 d=1 t=1166
yi ban 	一般	c=1 d=1 t=854
yi ceng 	一层	c=1 d=1 t=532
yi feng jin 	已封禁	c=1 d=1 t=1448
yi ge 	一个	c=5 d=1.08594 t=1320
yi guan bi 	已关闭	c=1 d=1 t=961
yi jing 	已经	c=1 d=1 t=1263
yi kai shi 	一开始	c=1 d=1 t=679
yi miao zhong 	一秒钟	c=3 d=2.94575 t=1463
yi qi wan 	一起玩	c=1 d=1 t=984
yi tiao 	一条	c=1 d=1 t=368
yi xia 	一下	c=1 d=1 t=937
yi xie 	一些	c=2 d=1.0739 t=936
yi zhi 	一直	c=1 d=1 t=1207
ying gai 	应该	c=11 d=0.895834 t=1478
ying pan 	硬盘	c=1 d=1 t=1255
ying wen 	英文	c=5 d=3.87795 t=1164
ying yong 	应用	c=1 d=1 t=83
yong 	用	c=12 d=2.59514 t=1325
yong bu 	用不	c=1 d=1 t=781
yong bu liao 	用不了	c=2 d=1.04307 t=891
you 	有	c=3 d=1.32712 t=1465
you wen ti 	有问题	c=2 d=0.923116 t=1478
you xian gong si 	有限公司	c=0 d=0.0774916 t=1478
you zhe ge 	有这个	c=1 d=1 t=998
yu lan 	预览	c=1 d=1 t=997
yu ming 	域名	c=2 d=1.51685 t=756
yuan lai 	原来	c=2 d=1.55711 t=886
yun xing 	运行	c=2 d=1.49659 t=1128
zai 	再	c=1 d=1 t=499
zai 	在	c=7 d=1.64352 t=1139
zai kan kan 	再看看	c=1 d=1 t=1409
zai ren jian 	在人间	c=1 d=1 t=1176
zai shi shi 	再试试	c=2 d=1.53526 t=1413
zai xian 	在线	c=1 d=1.05123 t=1289
zen me 	怎么	c=3 d=1.29524 t=1007
zen me gai 	怎么改	c=1 d=1 t=1000
zhang hao 	账号	c=4 d=1.01426 t=1387
zhao xiang guan 	照相馆	c=0 d=0.1 t=1174
zhe bian 	这边	c=4 d=2.41127 t=816
zhe bu jiu shi 	这不就是	c=1 d=1 t=226
zhe ge 	这个	c=21 d=2.14822 t=1478
zhe li 	这里	c=0 d=0.1 t=1237
zhe li dian kai 	这里点开	c=1 d=1 t=1238
zhe liang ge 	这两个	c=1 d=1 t=838
zhe liang tai 	这两台	c=2 d=1.96561 t=248
zhe shi 	这是	c=5 d=1.1088 t=1473
zhe yang 	这样	c=8 d=1.48937 t=1333
zhe zhong 	这种	c=1 d=1 t=359
zhen hao 	真好	c=1 d=1 t=336
zheng ce 	政策	c=1 d=1 t=809
zheng chang 	正常	c=4 d=1.84634 t=1275
zheng hang 	整行	c=1 d=0.985112 t=1478
zheng que 	正确	c=1 d=1 t=559
zheng shi 	正式	c=2 d=1.73345 t=581
zhi 	只	c=0 d=0.0900325 t=1478
zhi chi 	支持	c=1 d=1 t=316
zhi jie 	直接	c=4 d=1.21321 t=996
zhi lian 	直连	c=1 d=1 t=849
zhi liu 	只留	c=1 d=1 t=288
zhi neng 	只能	c=2 d=1.0526 t=993
zhi neng 	智能	c=16 d=9.9019 t=1423
zhi neng gen dan 	智能跟单	c=1 d=1 t=871
zhi qian 	之前	c=2 d=1.71892 t=447
zhi qu diao 	只去掉	c=2 d=1.83724 t=1478
zhi wen 	指纹	c=1 d=1 t=1218
zhi wen 	智问	c=2 d=1.37344 t=1416
zhi xiang 	只想	c=2 d=1.91851 t=1052
zhi yao 	只要	c=1 d=1 t=209
zhi you 	只有	c=1 d=1 t=1101
zhong hang 	中行	c=4 d=1.01767 t=1354
zhong jian jian 	中间件	c=4 d=3.31364 t=1427
zhong wen 	中文	c=1 d=1 t=302
zhu mi ma 	主密码	c=2 d=1.01015 t=1209
zhu shi 	注释	c=2 d=1.9802 t=553
zhuan 	转	c=2 d=1.8781 t=530
zhuan fa 	转发	c=3 d=1.16858 t=1076
zhun yi dian 	准一点	c=0 d=0.1 t=1044
zi 	字	c=1 d=0.856415 t=1478
zi dong 	自动	c=1 d=1 t=1145
zi ji 	自己	c=1 d=1 t=857
zi ti 	字体	c=1 d=0.88692 t=1478
zi wang 	子网	c=1 d=1 t=1321
zi wang yan ma 	子网掩码	c=1 d=1.04649 t=1289
zi wang yan ma zai xian 	子网掩码在线	c=1 d=1 t=1290
zou 	走	c=5 d=1.57344 t=1059
zui jian dan 	最简单	c=1 d=1 t=978
zuo dao 	做到	c=1 d=1 t=299
zuo yong 	作用	c=1 d=1 t=346
